PFAM	KO 	PATHWAY 	PATHWAY NAME
PF02167		1	Fe(II)oxidation
PF00033		1	Fe(II)oxidation
PF00032		1	Fe(II)oxidation
PF10399		1	Fe(II)oxidation
PF00355		1	Fe(II)oxidation
PF00034		1	Fe(II)oxidation
PF00034		1	Fe(II)oxidation
PF00116		1	Fe(II)oxidation
PF00115		1	Fe(II)oxidation
PF08030		2	Fe_reduction_absorption
PF08022		2	Fe_reduction_absorption
PF01794		2	Fe_reduction_absorption
PF08030		2	Fe_reduction_absorption
PF01794		2	Fe_reduction_absorption
PF08022		2	Fe_reduction_absorption
PF02535		2	Fe_reduction_absorption
PF02535		2	Fe_reduction_absorption
PF02535		2	Fe_reduction_absorption 
