PFAM	KO	PATHWAY	PATHWAY NAME
PF00890	K00394	1	aprAB
PF02910	K00394	1	aprAB
PF12139	K00395	1	aprAB
PF12838		1	aprAB
PF01087		2	apt/sat
PF01747		2	apt/sat
PF14306		2	apt/sat
PF01077	K11180	3	dsrABC
PF03460	K11180	3	dsrABC
PF04358		3	dsrABC
PF00037	K11181	3	dsrABC
PF04358		3	dsrABC
PF02872	K17224	4	Sox system
PF02872	K17224	4	Sox system
PF00034	0	4	Sox system
PF13442	0	4	Sox system
PF00581	0	4	Sox system
PF00034	K17223  	4	Sox system
PF13501	K17226 	4	Sox system
PF08770	K17227 	4	Sox system
PF00174	K07147	5	Sor system
PF07682	K16952	5	Sor system
PF03404	K07147	5	Sor system
PF10518	K17229	6	fccB
PF07992	K17229	6	fccB
PF09242	K17229	6	fccB
PF07680	K16936	7	doxAD
PF04173	K16937	7	doxAD
PF02635	K07235	8	DsrEFH
PF02635	K07236	8	DsrEFH
PF02635		8	DsrEFH
PF04077		8	DsrEFH
PF13247		9	dsrKMJOP
PF02665	K16887	9	dsrKMJOP
PF03916		9	dsrKMJOP
PF13183		9	dsrKMJOP
PF12831	K16885	10	QmoABC
PF02662	K16886	10	QmoABC
PF13187	K16887	10	QmoABC
PF00556	K08926	11	Puf reaction center
PF00556	K08927	11	Puf reaction center
PF00124	K08928	11	Puf reaction center
PF00124	K08929	11	Puf reaction center
PF03967	K13991	11	Puf reaction center
PF05239	K13991	11	Puf reaction center
PF11511	K13994	11	Puf reaction center
PF05398		11	Puf reaction center
PF00005	K02045	12	cysACDJNPQU
PF12857	K02045	12	cysACDJNPQU
PF00005	K10831	12	cysACDJNPQU
PF01583	K00860	12	cysACDJNPQU
PF01507	K00390	12	cysACDJNPQU
PF01507	K00957	12	cysACDJNPQU
PF00258	K00380	12	cysACDJNPQU
PF00667	K00380	12	cysACDJNPQU
PF00009	K00956	12	cysACDJNPQU
PF13531	K02048	12	cysACDJNPQU
PF01384	K02048	12	cysACDJNPQU
PF00459	K01082	12	cysACDJNPQU
PF00528	K02046	12	cysACDJNPQU
PF00528	K02047	12	cysACDJNPQU
PF00528	K15552	12	cysACDJNPQU
PF17179	K16950	13	asrABC
PF00175	K16951	13	asrABC
PF10418	K16951 	13	asrABC
PF14697	K00385	13	asrABC
PF01077	K00385	13	asrABC
PF03460	K00385	13	asrABC
PF00384	K08357	14	ttrABC
PF01568	K08357	14	ttrABC
PF04879	K08357	14	ttrABC
PF13247	K08358	14	ttrABC
PF03916	K08359	14	ttrABC
PF00384	K08352	15	phsABC
PF01568	K08352	15	phsABC
PF04879	K08352	15	phsABC
PF12800	K08353	15	phsABC
PF13247	K08353	15	phsABC
PF01292	K08354	15	phsABC
PF00581	K02439	16	Rhodanase
PF00374	K17993	17	Elemental sulfur reduction 
PF00175	K17995  	17	Elemental sulfur reduction 
PF00970	K17995  	17	Elemental sulfur reduction 
PF10418	K17995  	17	Elemental sulfur reduction 
PF01058	K17994 	17	Elemental sulfur reduction 
PF00384	K17220	18	Elemental sulfur reduction 
PF01568	K17221	18	Elemental sulfur reduction 
PF04879	K17222	18	Elemental sulfur reduction 
PF10518	K17221	18	Elemental sulfur reduction 
PF13247	K17220	18	Elemental sulfur reduction 
PF03916	K17221	18	Elemental sulfur reduction 
PF00384	K16964	19	ddhABC
PF01568	K16964	19	ddhABC
PF13247	K16965	19	ddhABC
PF09459	K16966	19	ddhABC
PF06099		20	dsoABCDEF
PF02332		20	dsoABCDEF
PF02406		20	dsoABCDEF
PF04945		20	dsoABCDEF
PF04663		20	dsoABCDEF
PF00970	K17995	20	dsoABCDEF
PF00970		20	dsoABCDEF
PF00111	K15765	20	dsoABCDEF
PF00970	K15765	20	dsoABCDEF
PF00296	K04091	21	dmoAB
PF00296	K16967	21	dmoAB
PF00296	K17228	21	dmoAB
PF01613	K16967	21	dmoAB
PF00106	K15373	22	Saulfoacetaldehyde degradation 
PF00202	K15372 	22	Saulfoacetaldehyde degradation 
PF00205		23	Sulfatoacetaldehyde degradation (Xsc) 
PF02775		23	Sulfatoacetaldehyde degradation (Xsc) 
PF02776		23	Sulfatoacetaldehyde degradation (Xsc) 
PF00171		24	Sulfatoacetaldehyde degradation (SafD)
PF00355	K16968	25	methanesulfonate degradation
PF00848	K16968	25	methanesulfonate degradation
PF13577	K16969	25	methanesulfonate degradation
PF00355	K15762	25	methanesulfonate degradation
PF00111	K15765	25	methanesulfonate degradation
PF00175	K15765	25	methanesulfonate degradation
PF00970	K15765	25	methanesulfonate degradation
PF02615	K16844	26	Sulfolactate degradation
PF02615	K05884	26	Sulfolactate degradation
PF02775	K06034	26	Sulfolactate degradation
PF02776	K13039	26	Sulfolactate degradation
PF00291	K17950	26	Sulfolactate degradation
PF01515	K06250	26	Sulfolactate degradation
PF02826	K16843	26	Sulfolactate degradation
PF00389	K16843	26	Sulfolactate degradation
PF01070	0	26	Sulfolactate degradation
PF00205	K0382	26	Sulfolactate degradation
PF02775	K0382	26	Sulfolactate degradation
PF02776	K0382	26	Sulfolactate degradation
PF04069	K15551	27	Taurine degradation
PF00005	K10831	27	Taurine degradation
PF00528	K15552	27	Taurine degradation
PF02668	K03119	27	Taurine degradation
PF00202	K15372 	27	Taurine degradation
PF00202	K03851 	27	Taurine degradation
